# design-patterns

./: .gitignore  README.md  pom.xml
 strategy-pattern/: Readme.md
 strategy-pattern/src/main/java/com/gdufe/beahavior/: PromenadeBehavior.java  RunBehavior.java  WalkBehavior.java
 strategy-pattern/src/main/java/com/gdufe/domin/: Person.java  Runner.java
abstract-factory-pattern/: pom.xml
abstract-factory-pattern/src/main/java/com/gdufe/abstractfactorypattern/: AbstractFactoryPatternApplication.java  Blue.java  BlueRectangleFactoryColorShape.java  Circle.java  Color.java  ColorShape.java  ColorShapeAbstractFactory.java  FactoryProducer.java  Green.java  GreenSquareFactoryColorShape.java  Rectangle.java  Red.java  RedCircleFactoryColorShape.java  Shape.java  Square.java
abstract-factory-pattern/src/test/java/com/gdufe/abstractfactorypattern/: ColorShapeAbstractFactoryPatternApplicationTests.java  FactoryProducerTest.java
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/com/gdufe/adapter_pattern/: Adapter.java  App.java  Specify.java  Target.java
bridge-pattern/: pom.xml
bridge-pattern/src/main/java/com/gdufe/bridge_pattern/: App.java  Bus.java  Car.java  CementRoad.java  Road.java  UnpavedRoad.java  Vehicle.java
builder-pattern/: pom.xml
builder-pattern/src/main/java/com/gdufe/builderpattern/: KFCWaiter.java  Meal.java  MealBuilder.java  SubMealBuilderA.java  SubMealBuilderB.java
builder-pattern/src/test/java/com/gdufe/builderpattern/: KFCWaiterTest.java
chain-pattern/: pom.xml
chain-pattern/src/main/java/com/gdufe/chain_pattern/: AbstractLogger.java  App.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
command-pattern/: pom.xml
command-pattern/src/main/java/com/gdufe/command_pattern/: Command.java  Light.java  LightOnCommand.java  RemoteControlTest.java  SimpleRemoteControl.java
common/: pom.xml
composite-pattern/: pom.xml
composite-pattern/src/main/java/com/gdufe/composite_pattern/: App.java  Letter.java  LetterComposite.java  Messenger.java  Sentence.java  Word.java
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/com/gdufe/decorator_pattern/: App.java  Cricle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
facade-pattern/: pom.xml
factory_pattern/: pom.xml
filter-pattern/: pom.xml
flyweight-pattern/: pom.xml
iterator-pattern/: pom.xml
memento-pattern/: pom.xml
nullobject-pattern/: pom.xml
observer-pattern/: pom.xml
prototype-pattern/: pom.xml
proxy-pattern/: pom.xml
singleton-pattern/: pom.xml
singleton-pattern/src/main/java/com/gdufe/: DCLSingleton.java  EnumSingleton.java  HungrySingleton.java  LazyThreadNoSafe.java  LazyThreadSafe.java  StaticCodeBlockSingleton.java  StaticInnerSingleton.java
state-pattern/: pom.xml
strategy-pattern/: pom.xml
strategy-pattern/src/: Readme.md
template-pattern/: pom.xml
visitor-pattern/: pom.xml
(+99 files in other folders)
